<!doctype html>
<html lang="zh-CN">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
	<link rel="stylesheet" href="css/bootstrap.min.css">

	<style>
		.container {
			width: 970px;
		}
		section.footer {
			background: #000;
		}
		section.footer h3 {
			color: #fff;
			font-size: 21px;
			font-weight: 500;
			padding-bottom: 50px;
			position: relative;
			letter-spacing: 0.5px;
		}
		section.footer h3:after {
			content: '';
			height: 3px;
			width: 65px;
			background-color: #f36523;
			display: block;
			position: absolute;
			bottom: 22px;
		}
		p.footer-p1 {
			font-size: 14px;
			font-weight: 400;
			letter-spacing: 0.5px;
			line-height: 30px;
			color: #fff;
		}
		ul.social-icons3 {
			padding-top: 20px;
			list-style: none;
		}
		p.footer-p2 {
			font-size: 14px;
			color: #fff;
			font-size: 15px;
			letter-spacing: 1px;
			line-height: 30px;
		}
		p.footer-p3 {
			color: #fff;
			letter-spacing: 0.5px;
			font-size: 17px;
			padding-top: 17px;
		}
		section.footer .contact-w3ls .row {
			padding-bottom: 30px;
			text-align: center;
		}
		.row {
			position: relative;
			color: #ffffff;
		}
		div.col-lg-4.col-md-4.footer-agile>div.row{
			text-align: center;
		}
	</style>
</head>
<body>
<section class="footer" id="contact">
	<div class="container">
		<div class="row">
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>About Us</h3>
				<p class="footer-p1">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s.</p>
				<ul class="social-icons3">
					<li><a href="#"><i class="fa fa-facebook"></i></a></li>
					<li><a href="#"><i class="fa fa-twitter"></i></a></li>
					<li><a href="#"><i class="fa fa-whatsapp"></i></a></li>
					<li><a href="#"><i class="fa fa-youtube"></i></a></li>
					<li><a href="#"><i class="fa fa-google-plus"></i></a></li>
				</ul>
			</div>
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>Customer Feed</h3>
				<p class="footer-p2">" Lorem ipsum dolor sit amet, consectetur adipiscing elit. In elit leo, congue ut rhoncus id, egestas id diam. Suspendisse non lectus id lorem ornare molestie nec in felis. "</p>
				<p class="footer-p3"><a href="#">#John Doe</a>, <span>5 Hours ago</span></p>
			</div>
			<div class="col-lg-4 col-md-4 footer-agile">
				<h3>Our Links</h3>
				<div class="contact-w3ls">
					<div class="row ">
						<div class="col-xs-4 contact-agile1 text-center">
							<i class="fa fa-map-marker" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2 text-center">
							<div class="address">
								<h4>Visit Us</h4>
								<p>Jack street,Chicago,USA.</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1 text-center">
							<i class="fa fa-envelope-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Mail Us</h4>
								<p><a href="mailto:email@example.com">email@example.com</a></p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-mobile" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Call Us</h4>
								<p>+01 0101 01010101</p>
							</div>
						</div>
					</div>
					<div class="row">
						<div class="col-xs-4 contact-agile1">
							<i class="fa fa-clock-o" aria-hidden="true"></i>
						</div>
						<div class="col-xs-8 contact-agile2">
							<div class="address">
								<h4>Our Working Hours</h4>
								<p>Monday - Friday : 08 AM - 07 PM</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<hr>
		<p class="copyright">Copyright © 2016.Company name All rights reserved.More Templates
			<a href="http://www.cssmoban.com/" target="_blank" title="模板之家">模板之家</a>
			- Collect from
			<a href="http://www.cssmoban.com/" title="网页模板" target="_blank">网页模板</a>
		</p>
	</div>
</section>
<script src="jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>