<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>famous</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/style.css">
	<STYLE>
		div.A{
	clear:both;
	position:absolute;
	top:1100px;
	color:black;
	left:800px;
	font-size:40px;
	}
	div.A>p:last-child{
		position:absolute;
		left:-150px;
		display:block;
		width:1000px;
		font-size:20px;
	}
	div.floor2{
		width:1904px;
		clear:both;
		margin-top:370px;
		margin-left:290px;
		clear:both;
	}
	div.floor2>div{
		width:290px;
		height:310px;
		background:#E92381;
		float:left;
		margin:10px;
	}
	div.floor3{
		position:absolute;
		
	}
	div.floor3>img{
		width:1900px;
		height:662px;
		position:absolute;
		top:500px;
	}
	div.why{
		color:white;
		font-size:40px;
		position:absolute;
		top:600px;
		width:500px;
		left:730px;
	}
	div.here{
		position:absolute;
		font-size:20px;
		top:650px;
		left:820px;
		width:210px;
		border-top:5px solid #FF9900;
		margin-top:30px;
	}
	div.line{
		position:absolute;
		font-size:20px;
		top:700px;
		left:820px;
		width:300px;
		margin-top:30px;
	}
	div.table{
		border-top:2px solid #FF9900;
		width:1170px;
		height:302px;
		position:absolute;
		top:800px;
		left:340px;
	}
	div.table>div{
		display:inline block;
		border-left:2px solid #FF9900;
		width:170px;
		height:30px;
	}
	</STYLE>
</head>
<body>
<!-- banner -->
<div class="selection">
		<div class="banner">
			<ul class="banner_ul">
				<li class=""><a href="">home</a></li>
				<li class=""><a href="">about</a></li>
				<li><a href="">info</a></li>
				<li><a href="">team</a></li>
				<li><a href="">work</a></li>
				<li><a href="">contact</a></li>	
			</ul>
		<div class="banner_sm"><a href="">epupy</a>
		</div>
		<div class="gg">J FD E G U J K H G TR G J DS DW FR R D DS GFG G D FE</div>
		<div class="gg2">w L o r e m i p s u m  d o l o r s i t a m e t , c o n s e c t e t u r a d i p i s i c i n g   el i t .   I n v e n t o r e , na t </div>
			<div class="nav">
				<a href=""><img src="images/right1.png" alt=""></a>
				<a href=""><img src="images/left1.png" alt=""></a>
</div>
<!-- 	about me		 -->
<div class="A">
	<p>ABOUT US</p>
	<P>Lorem ipsum dolor sit amet, consectetur adipisicing </P>
</div>

		</div>
		<div class="floor2">
			<div class="about1">Lorporis blanditiis sed error ullam laborum pariatur. Libero.</div>
			<div class="about1">ctetur adipisicing elit. Saepe, dolor nam totam amet! Offi</div>
			<div class="about1">officia, quisquam, esse, consectetur hic sint obcaecati </div>
			<div class="about1">orem ipsum dolor sit amet, conseciis, voluptate c</div>
		</div>
		<div class="banner2"></div>
		<div class="banner3"></div>
		<div class="banner4"></div>
</div>
<!-- why me -->
	<div class="floor3">
	<img src="images/info.jpg" alt="">
		<div class="why">WHY PEOPLE LIKE US</div>
		<div class="here"></div>
		<div class="line">Here Are Few Reasons</div>
		<div class="table">
			<div>sdwda</div>
			<div>dsadw</div>
			<div>wrewr</div>
			<div>tewt</div>
		</div>
	</div>
</body>
</html>	