<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.css">
  <style>
    .container{
      width: 100%;
      padding: 0;
    }
    .bg{
      background: url("images/banner4.jpg") no-repeat center;
      width: 100%;
      height:731px;
    }
    .lo{
      position: relative;
      display: block;
      top: 40%;
      left: 20%;
      color: #fff;
      font-size: 17px;
      font-family: 'Raleway';
      font-weight: 500;
      opacity: 0.6;
      transition: all .5s linear;
      width: 220px;
    }
    .d1{
      font-size: 19px;
    }
    .lo:hover{
      opacity: 1;
    }
  .s1{
    color: #000;
  }
  </style>
</head>
<body>
  <div class="container">
    <div class="bg" >
      <form action="" id="login" class="lo">
       <div class="d1">用户登录:</div>
        用户名:<input type="text" name="uname" id="uname" class="name" style="color: black"><br>
        密码: <input type="password" name="upwd" id="upwd" class="upwd" style="color: #000;"><br>
        <input type="submit" value="登录" class="s1" id="tijiao"><button id="zc" class="s1">注册</button>
        <button style="color: #000;" id="guide">游客浏览</button>
      </form>
    </div>
  </div>
  <script src="jquery.min.js"></script>
  <script>
    $("#guide").click(function (e) {
        e.preventDefault();
        window.open("liahi.html","_self")
    })
      $("#tijiao").click(function(e){
          e.preventDefault();
          //发送ajax请求
          $.ajax({
              type:'GET',
              url:"data/login.php",
							withCredentials: true,
              data:$("form").serialize(),
              success:function (data) {
                  console.log(data);
                      if(data.code>0){
                      alert(data.msg);
                      location.href = "liahi.html";
                      }else{
                      alert(data.msg);
                      }
              },
              error:function (err) {
                  console.log(err)
              }
          })
      });
			$("#zc").click(function(e){
				e.preventDefault();
				location.href="register.html"
			})
  </script>
</body>
</html>