<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		div.team{
			padding: 100px 0;
		}
		div.container{
			width: 1170px;

		}
		div.well{
			padding: 0;
			background: none;
			border: none;
		}
		div.well>p{
			font-size: 17px;
			color: #000000;
			margin-top:20px;
			margin-bottom: 20px;
		}
		div.well img{
			width:100%;
		}
		div.row{
			margin-right: -15px;
			margin-left: -15px;
		}
		div.ca{
			border: 1px solid #999;;
			margin: 0 15px;
		}
		div.container>p{
			color: #999;
			margin: 30px 0;
		}
		div.well p{
			font-size: 17px;
			margin: 20px 0;
		}
	</style>
	<link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
<div class="team">
	<div class="container text-center">
		<h1>MEET OUR TEAM</h1>
		<P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto blandit
			libero molestiae non officia omnis placeat quasi totam ullam! Quam!</P>
		<div class="row">
			<div class="col-sm-3 well">
				<div class="ca">
					<img src="images/team1.jpg" alt="">
					<p>ELISNZWED</p>
				</div>
			</div>
			<div class="col-sm-3 well">
				<div class="ca">
					<img src="images/team2.jpg" alt="">
					<p>ELISNZWED</p>
				</div>
			</div>
			<div class="col-sm-3 well">
				<div class="ca">
					<img src="images/team3.jpg" alt="">
					<p>ELISNZWED</p>
				</div>
			</div>
			<div class="col-sm-3 well">
				<div class="ca">
					<img src="images/team4.jpg" alt="">
					<p>ELISNZWED</p>
				</div>
			</div>
		</div>
	</div>
</div>
	<script src="jquery-1.11.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>	