<!DOCTYPE html>
<html lang="zh">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<meta http-equiv="X-UA-Compatible" content="ie=edge" />
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<style type="text/css">
		.container{
			margin-top: 50px;
		}
		.worker{
		    padding-bottom: 25px;
		    position: relative;
		    font-family: 'Raleway', sans-serif;
		    color: #000;
		    font-size: 28px;
		    font-weight: 700;
		}
		.p{
			line-height: 30px;
			color:#999;
			margin-bottom: 50px;
		}
		span{
			display: inline-block;
			background: red;
			height: 35px;
			font-weight: 500;
		    font-size: 15px;
		     font-family: 'Raleway', sans-serif;
		     line-height: 35px;
		     width: 19%;
		     }
		     .col-xs-10{padding: 0;}
	
	</style>
</head>
<body>
	<div class="container">
		<div class="row">
			<div class="col-xs-12 worker text-center">OUR WORKERS</div>
		</div>
		<div class="row">
			<div class="col-xs-12 p text-center">Lorem ipsum dolor s ipsum dolor sit amet, it amet, ipsum dolor sit amet,  consectet</div>
		</div>
		<div class="oot row ">
			<div class="out col-xs-10 col-xs-offset-1">
			<div class="row">
				<div class="col-xs-12 nav text-center" style="padding: 0;">
					<span>ALL</span>
					<span>SINGER</span>
					<span>GUITARIST</span>
					<span>DJ'S</span>
					<span>DRUMMER</span>
				</div>
			</div>
			<div class="row">
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img1.jpg" class="img-responsive"/></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img2.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img3.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img4.jpg" class="img-responsive" /></div>
			</div>
			<div class="row">
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img5.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img6.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img7.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img8.jpg" class="img-responsive" /></div>
			</div>
			<div class="row">
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img9.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img10.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img11.jpg" class="img-responsive" /></div>
				<div class="col-xs-3" style="padding: 0;"><img src="images/work-img12.jpg" class="img-responsive" /></div>
			</div>
		</div>
		</div>
	</div>
	<script src=""></script>
</body>
</html>			