<!DOCTYPE html>
<html>
<head><meta charset="utf-8">
  <title></title>
  <style>
    .carousel-inner .item .carousel-caption {
position:absolute;
top: 200px
}
.carousel-indicators {
position: absolute;
top: 400px;
}
.navbar {
margin-bottom:0;
}
.navbar-nav>li>a {
line-height: 50px;
font-size: 16px
}


  </style>
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
</head>
<body>
 <!DOCTYPE html>
<html>
<head>
  <title>Bootstrap 实例</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8"> 
  <title>Bootstrap 实例 - 列表</title>
  <link rel="stylesheet" href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css">  
  <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script>
  <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
  span#p1{
    position: absolute;
    left:230px;
    top:220px;
    display: block;
    transition: all 1s linear;
    background:blue;
    width: 200px;
    height: 200px;
  }
  span#p1:hover{
   
    transform: rotate(360deg);
  }
  div:hover{
    transform: rotate(360deg);
    transition: all 2s linear;
  }
</style>
</head>
<body>

<div style="width: 200px;height: 200px;background: red" class="glyphicon glyphicon-music"></div>
<span id="p1" class="text-center">
  <i class="glyphicon glyphicon-music"></i>
</span>

<script src="jquery-1.11.3.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>