<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/base.css">
	<style>
		section.why{
			background: url(images/info.jpg) no-repeat center;
			height: 550px;
			width:100%;
			background-size:100% 100%;
		}
		#why{
			margin-top: 90px;
			font-weight: 700;
		    padding-bottom: 50px;
		    position: relative;
		    font-family: 'Raleway', sans-serif;
		    color: #fff;
		}
		#why:after{
			content: "";
			display: block;
			background-color: #ff9900;
		    width: 14%;
		    height: 5px;
		    display: block;
		    left: 43%;
		    top: 71%;
		    position: absolute;
		}
		#here{
			color: #fff;
		}
		hr{
			border-top: 1px solid #ff9900;
		}
		div#yy{
			text-align: center;
		    margin: 0 auto;
		    padding: 0;
		}
		i.whyi{
			font-size: 80px;
			width: 25%;
			display: inline-block;
		    margin: 15px 30px;
		    width: 90px;
		    height: 90px;
		    border-radius: 50%;
		    text-align: center;
		    position: relative;
		    z-index: 1;
		    left: 35%;
		}
		i.whyi:hover{
			    color: #ff9900;
		}
		i.whyi>a{
			display: block;
		    width: 100%;
		    height: 100%;
		    position: absolute;
		    top: 0px;
		    z-index: 100;
		}	
		i.whyi>a:hover{
			color: #23527c;
    		
		}
		div.wai>h4{
			font-size: 19px;
			margin-bottom: 20px;
			
		
		}
		p.info-p1{
			font-size: 14px;
		    line-height: 30px;
		    color: #fff;
		}
		span.line1{
			width: 1px;
		    background-color: #ff9900;
		    height: 105%;
		    position: absolute;
		    right: 0px;
		    top: -16px;
		}
		div.container{
			width: 100%;
		}
	</style>
</head>
<body>
	<section class="why"> 
		<div class="container">
			<h3 class="text-center" id="why">WHY PEOPLR LIKE US</h3>
			<p class="text-center" id="here">Here Are Few Reasons</p>
			<hr>
			<div class="row">
				<div class="col-xs-3">
					<div class="wai">
						<div class="yy">
							<i class=" whyi text-center glyphicon glyphicon-dashboard">
								<a href="#" class=""></a>
							</i>
						</div>
						<h4 class="text-center">Curabitur id purus</h4>
						<p class="info-p1 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<span class="line1"></span>
				</div>
				<div class="col-xs-3">
					<div class="wai">
						<div class="yy">
							<i class=" whyi text-center glyphicon glyphicon-heart-empty">
								<a href="#" class=""></a>
							</i>
						</div>
						<h4 class="text-center">Curabitur id purus</h4>
						<p class="info-p1 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<span class="line1"></span>
				</div>
				<div class="col-xs-3">
					<div class="wai">
						<div class="yy">
							<i class=" whyi text-center glyphicon glyphicon-record">
								<a href="#" class=""></a>
							</i>
						</div>
						<h4 class="text-center">Curabitur id purus</h4>
						<p class="info-p1 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
					<span class="line1"></span>
				</div>
				<div class="col-xs-3">
					<div class="wai">
						<div class="yy">
							<i class=" whyi text-center glyphicon glyphicon-globe">
								<a href="#" class=""></a>
							</i>
						</div>
						<h4 class="text-center">Curabitur id purus</h4>
						<p class="info-p1 text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
					</div>
				</div>
			</div>
		</div>
	</section>
	<script src="jquery-1.11.3.js"></script>
	<script src="js/bootstrap.min.js"></script>
</body>
</html>