<!doctype html>
<html lang="en">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
	<style>
	#about{
		height: 600px;
		width:100%;
	}
	div.container>div.row>div.abdiv{
		background: #E92381;
		margin-right: 20px;
		width: 255px;
		color: white;
		margin-bottom:20px;
	}
	div.container>div.row>div.abdiv:hover{
		background-color: #003466;
	}
	h2.abh2{
		font-size: 40px;
		font-family: 'Raleway';
		font-weight: bold;
		margin-top: 100px;
	}
	h2.abh2:after{
		content: '';
	    background-color: #e92381;
	    width: 10%;
	    height: 5px;
	    display: block;
	    left: 45%;
	    top: 27%;
	    position: absolute;
	}
	p.ablo{
		margin-top: 50px;
		margin-bottom: 25px;
		color: #A3C1E5;
	}
	i.fa{
		width: 90px;
	    height: 90px;
	    text-align: center;
	    line-height: 86px;
	    font-size: 35px;
	    border: 3px solid #fff;
	    color: #fff;
	    display: inline-block;
	    border-radius: 50%;
	    margin-top: 30px;
	    transition: all 1.5s linear ;
	} 
	i.fa:hover{
		animation: turns 2s linear infinite;
	}
	p.he{
		line-height:35px;
	}
	@keyframes turns{
		50%{transform:rotate(180deg);}
		100%{transform:rotate(360deg);}
	}
	</style>

	<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
	<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
 </head>
	<body>
		<section class="about" id="about">
			<div class="container">
				<h2 class="text-center abh2">About Us</h2>
				<p class="text-center ablo">Lorem Ipsum is simply dummy text
				 of the printing and typesetting industry.</p>
				<div class="row">
					<div class="col-xs-3 abdiv">
						<div class="text-center">
							<i class="fa">
								<span class="glyphicon glyphicon-music"></span>
							</i>
							<h4>Lorem ipsum dolor</h4>
							<p class="he">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-xs-3 abdiv">
						<div class="text-center">
							<i class="fa">
								<span class="glyphicon glyphicon-headphones"></span>
							</i>
							<h4>consectetur adipiscing</h4>
							<p class="he">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-xs-3 abdiv">
						<div class="text-center">
							<i class="fa">
								<span class="glyphicon glyphicon-play">
							</i>
							<h4>facilisis ultricies</h4>
							<p class="he">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
					<div class="col-xs-3 abdiv">
						<div class="text-center">
							<i class="fa">
								<span class="	glyphicon glyphicon-volume-up"></span>
							</i>
							<h4>Ut pharetra felis</h4>
							<p  class="he">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>
						</div>
					</div>
				</div>
			</div>
		</section>
			<script src="jquery-1.11.3.js"></script>
			<script src="js/bootstrap.min.js"></script>
			<script>
				
			</script>

  </body>
</html>
