<!doctype html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <style>

    </style>
</head>
<body>
    <div class="container">
        <div class="d1">
            <ul>
                <li>用户名: <input id="uname" type="text"></li>
                <li>密码: <input id="upwd" type="password"></li>
                <li>邮箱: <input type="text"></li>
                <li>电话: <input type="text"></li>
                <li><button id="rgt">注册</button></li>
            </ul>
        </div>
    </div>
    <script src="jquery.min.js"></script>
    <script>
        $("#rgt").click(function(e){alert('1')
            e.preventDefault();
        var uname=$("#uname").val();
        var upwd=$("#upwd").val();
        console.log(uname,upwd);
            $.ajax({
                type:"post",
                url:"data/register.php",
                data:{uname,upwd},
                success:function (data) {
                    console.log(data)
                }
            })
        })
    </script>
</body>
</html>