<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
	<section class="">
	<div class="">
	<div class="">
		<div class="">
			<nav class="">
				<div class="">
					<div class="">
						<button type="button" class="" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
							<span class="">Toggle navigation</span>
							<span class=""></span>
							<span class=""></span>
							<span class=""></span>
						</button>
						<a class="" href="#"><h1>Euphony</h1></a>
					</div>
					<div id="" class="">
						<ul class="">
							<li class=""><a href="#">Home</a></li>
							<li><a href="#about">About</a></li>
							<li><a href="#info">Info</a></li>
							<li><a href="#team">Team</a></li>
							<li><a href="#work">Work</a></li>
							<li><a href="#contact">Contact</a></li>
						</ul>
					</div>	
					
				</div>
			</nav>
		</div>
    </div>
	<div id="">
		<div class="" id="">
			<div class="">
				<div class="">
					<p id=""><i class=""></i></p>
					<p id=""><i class=""></i></p>
				</div>
			</div>	
			<div class="" id="">
				<div class="">
					<div class=""></div>
					<div class="" style="background-image:url('images/banner1.jpg'); background-position:center; background-repeat:no-repeat; background-sixe">
						<div class="">
							<p>
								<span>Lorem ipsum dolor sit amet</span>
								<span class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class=""></div>
					<div class="" style="background-image:url('images/banner2.jpg');">
						<div class="">
							<p>
								<span>consectetur adipiscing</span>
								<span class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class=""></div>
					<div class="" style="background-image:url('images/banner3.jpg');">
						<div class="">
							<p>
								<span>In quis neque convallis</span>
								<span class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>	
					</div>
				</div>
				<div class="">
					<div class=""></div>
					<div class="" style="background-image:url('images/banner4.jpg');">
						<div class="">
							<p>
								<span>pulvinar eros et semper</span>
								<span class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
				<div class="">
					<div class=""></div>
					<div class="" style="background-image:url('images/banner5.jpg');">
						<div class="">
							<p>
								<span>sed faucibus turpis</span>
								<span class="">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</span>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="" id=""></div>
		</div>
	</div>
	</div>
</section>
</body>
</html>