<!doctype html>
<html lang="zh-CN">
 <head>
  <meta charset="UTF-8">
  <meta name="Generator" content="EditPlus®">
  <meta name="Author" content="">
  <meta name="Keywords" content="">
  <meta name="Description" content="">
  <title>Document</title>
  <link rel="stylesheet" href="css/bootstrap.min.css"/>
  <style>
   body{
    background: #e7ecea;}
   .container{
    padding: 0;
    margin: 0 auto;
    margin-bottom: 150px;
   }
   .our{
    font-size:35px ;
    font-weight: 200;
    margin-top: 80px;
   }
   .l{
    font-size: 14px;
    margin-top:20px;
    color: #999;
   }
   span{
    display: inline-block;
    background: #fff;

    float: left;
    height: 40px;
    width: 20%;
    text-align: center;
    line-height: 40px;
    margin-top: 30px;
    font-size: 17px;
    color: #000;
   }
   span:hover{
    background: #f36523;
    color: #fff;
   }

   .col-xs-3{
    padding: 0;
   }
   .col-xs-12{
    padding: 0;
   }
   .row{
    margin: 0;
   }
   .nav{
    height: 40px;
   }
  </style>
 </head>
 <body>
   <div class="container">
     <div class="out">
     <div class="our text-center">OUR WORKERS</div>
     <div class="l text-center">Lorem ipsum dolor sit amet, consectetur ais distinctincidunt iusto magnem!</div>
       <div class="nav">
                <span>ALL</span>
                <span>SINGERS</span>
                <span>GUITARST</span>
                <span>DJ'S</span>
                <span>DRUMMER</span>
       </div>
      <div class="row">
              <div class="col-xs-3"><img src="images/work-img1.jpg" class="img-responsive"/></div>
              <div class="col-xs-3"><img src="images/work-img2.jpg" class="img-responsive"/></div>
              <div class="col-xs-3"><img src="images/work-img3.jpg" class="img-responsive"/></div>
              <div class="col-xs-3"><img src="images/work-img4.jpg" class="img-responsive"/></div>
            </div>
            <div class="row">
             <div class="col-xs-3"><img src="images/work-img5.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img6.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img7.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img8.jpg" class="img-responsive"/></div>
            </div>
            <div class="row">
             <div class="col-xs-3"><img src="images/work-img9.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img10.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img11.jpg" class="img-responsive"/></div>
             <div class="col-xs-3"><img src="images/work-img12.jpg" class="img-responsive"/></div>
            </div>

     </div>
   </div>
 </body>
</html>
